<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            padding-top: 20px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
            max-width: 375px;
            margin: auto;
            padding-top: 10px;
        }
        
        .container {
            background-color: white;
            padding: 15px;
            border-radius: 20px;
            text-align: center;
            margin-block: 40%;
        }
        
        .caption {
            font-family: "Outfit";
            src: url(https://fonts.google.com/specimen/Outfit);
            font-weight: 400, 700;
            text-align: center;
        }
        
        img {
            border-radius: 20px;
            width: 347px;
        }
        
        h1 {
            color: hsl(218, 44%, 22%);
        }
        
        p {
            color: hsl(220, 15%, 55%);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="QR Code">
        <section class="caption">
            <h1>Improve your front-end
                </br>skills by building projects
            </h1>
            <p>Scan the QR code to vist Frontend
                </br>Mentor and take your coding skills to
                </br>the next level
            </p>
        </section>
    </div>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
            <a href="https://github.com/CodeLord36">CodeLord36</a>.
        </div>
    </footer>
</body>

</html>
</body>

</html>